# JavaBackendAutomation

./: .gitignore  README.md  pom.xml
src/main/java/br/dev/ibere/automation/backend/: Automation.java
src/main/java/br/dev/ibere/automation/backend/config/: AutomationConfig.java
src/main/java/br/dev/ibere/automation/backend/context/: Context.java  ContextProvider.java
src/main/java/br/dev/ibere/automation/backend/database/config/: BookRepository.java  PersistenceConfig.java
src/main/java/br/dev/ibere/automation/backend/exception/: AutomationException.java
src/main/java/br/dev/ibere/automation/backend/model/: Dimensions.java  Meta.java  Product.java  ProductCategory.java  Products.java  Review.java
src/main/java/br/dev/ibere/automation/backend/rest/client/base/: BaseRestClient.java  RestAssuredRestClient.java  WebClientRestClient.java
src/main/java/br/dev/ibere/automation/backend/rest/client/product/: ProductRest.java  RestAssuredProductRest.java  WebClientProductRest.java
src/main/java/br/dev/ibere/automation/backend/rest/client/product/category/: ProductCategoryRest.java  RestAssuredProductCategoryRest.java  WebClientProductCategoryRest.java
src/main/java/br/dev/ibere/automation/backend/rest/config/: RestConfiguration.java
src/main/java/br/dev/ibere/automation/backend/rest/service/: RestService.java
src/main/java/br/dev/ibere/automation/backend/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/main/java/br/dev/ibere/automation/backend/steps/basic/: BaseSteps.java  RestSteps.java
src/main/java/br/dev/ibere/automation/backend/steps/database/: DatabaseSteps.java
src/main/java/br/dev/ibere/automation/backend/steps/rest/: GivenSteps.java  RestSteps.java  ThenSteps.java  WhenSteps.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties  urls-dev.properties  urls.properties
src/main/resources/features/: category.feature  database.feature  product.feature
src/test/java/br/dev/ibere/automation/backend/runner/: CucumberSpringConfiguration.java  CucumberTestRunner.java
