# Base properties
testmyurl=BASE URL FILE
base.url=https://dummyjson.com
products.url=${base.url}/products
search.products.url=${products.url}/search
add.products.url=${products.url}/add
category.url=${products.url}/category
categories.url=${products.url}/categories
category.list.url=${category.url}-list
